# ecommerce-api

./: .env.example  .gitignore  pom.xml
src/main/java/br/com/alverad/ecommerce/: EcommerceApplication.java  package-info.java
src/main/java/br/com/alverad/ecommerce/application/: package-info.java
src/main/java/br/com/alverad/ecommerce/application/config/: ApplicationConfiguration.java
src/main/java/br/com/alverad/ecommerce/application/config/properties/: AuthProperties.java  CorsProperties.java
src/main/java/br/com/alverad/ecommerce/application/config/security/: SecurityConfiguration.java
src/main/java/br/com/alverad/ecommerce/application/config/security/cookie_auth/: CookieAuthFilter.java  CustomOidcUserService.java  LoginSuccessHandler.java  OidcUserDTO.java
src/main/java/br/com/alverad/ecommerce/application/config/swagger/: SwaggerConfig.java
src/main/java/br/com/alverad/ecommerce/commons/: CommonsConfiguration.java  package-info.java
src/main/java/br/com/alverad/ecommerce/commons/annotations/: CurrentUser.java  CurrentUserAuthorities.java  CurrentUserToken.java  OperationId.java  RotaPublica.java
src/main/java/br/com/alverad/ecommerce/commons/controller/adviser/: ControllerAdvise.java
src/main/java/br/com/alverad/ecommerce/commons/dto/: ErrorResponse.java  JwtUserDTO.java
src/main/java/br/com/alverad/ecommerce/commons/dto/erros/: ErrorResponse.java
src/main/java/br/com/alverad/ecommerce/commons/dto/generic/: GenericBody.java
src/main/java/br/com/alverad/ecommerce/commons/enumeration/: ErrorType.java  ResponseType.java
src/main/java/br/com/alverad/ecommerce/commons/exceptions/: InvalidRequestException.java  NotFoundException.java  UnauthorizedRequestException.java
src/main/java/br/com/alverad/ecommerce/commons/model/: BaseEntity.java
src/main/java/br/com/alverad/ecommerce/commons/model/audit/: Auditable.java
src/main/java/br/com/alverad/ecommerce/commons/util/: EmptyToNull.java  ExampleMatcherUtils.java  ListConverter.java  SetConverter.java  SortingUtils.java
src/main/java/br/com/alverad/ecommerce/commons/validation/: ConditionalNotNull.java  ConditionalNotNullValidator.java
src/main/java/br/com/alverad/ecommerce/commons/validation/not_null_when/: IsNullWhen.java  IsNullWhenValidator.java  IsNullWhens.java
src/main/java/br/com/alverad/ecommerce/commons/validation/required_case_value/: RequiredCaseValue.java  RequiredCaseValueValidator.java  RequiredCaseValues.java
src/main/resources/: application-keycloak.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/br/com/alverad/ecommerce/: EcommerceApplicationTests.java  ModularityTests.java
src/test/java/br/com/alverad/ecommerce/application/: ApplicationIntegrationTest.java
src/test/java/br/com/alverad/ecommerce/commons/: CommonsIntegrationTest.java
