POSTGRES_HOST=localhost
POSTGRES_USER=sadasdsad
POSTGRES_PASSWORD=asdasdsadsad
POSTGRES_DB=hodpe_db
POSTGRES_PORT=5432

EMAIL_USERNAME=email
EMAIL_PASSWORD=senhadoAPP

APP_PORT=13000

ALLOWED_ORIGINS_PATTERN=http://localhost:3000/

KEYCLOACK_BASE=https://auth.defensoria.pa.def.br
KEYCLOACK_REALM=HOMOL_DPE_PA
KEYCLOACK_CLIENT_ID=hodpe
KEYCLOACK_SECRET=sadasdsad

ANEXOS_STORE_API=http://homol.services.defensoria.pa.def.br/api-anexo-all/v1

PROFILE=prod

DOMAIN_APPLICATION=services.defensoria.pa.def.br

# Sentry
SENTRY_DEBUG=true
SENTRY_DNS=https://XXXX@alverad.com.br/X
SENTRY_TRACE_RATE=1.0

QRCODE_BASE_URL=http://localhost:12000

# PROCAPI
PROCAPI_URL=http://localhost/api
PROCAPI_TOKEN=Token abcdefghijklmnopqrstuvxz
SISTEMA_WEBSERVICE=PJE-1G-PA

ARTEMIS_URL=tcp://172.17.0.1:61613
ARTEMIS_USER=asdasd
ARTEMIS_PASSWORD=asdasd

WEBSOCKET_RELAY_HOST=172.17.0.1
WEBSOCKET_RELAY_PORT=61613
WEBSOCKET_RELAY_USER=asdasdasd
WEBSOCKET_RELAY_PASSWORD=asdasd